# t05

./: .classpath  .gitignore  .project  .travis.yml  Procfile  README.md  application.properties  hibernate.cfg.xml  local.properties  pom.xml
Android-Driver/: local.properties
Android-Driver/Android-Driver/app/src/androidTest/java/ca/mcgill/ecse321/android_driver/: ExampleInstrumentedTest.java
Android-Driver/Android-Driver/app/src/main/java/ca/mcgill/ecse321/android_driver/: LoginActivity.java  MainActivity.java  SignupActivity.java  createJourneyActivity.java  homePageActivity.java
Android-Driver/Android-Driver/app/src/main/res/layout/: activity_signup.xml  driver_homepage_activity.xml
Android-Driver/Android-Driver/app/src/main/res/menu/: menu_scrolling.xml
Android-Driver/Android-Driver/app/src/main/res/values/: strings.xml
Android-Driver/app/: build.gradle
Android-Driver/app/src/main/: AndroidManifest.xml
Android-Driver/app/src/main/java/ca/mcgill/ecse321/android_driver/: CreateJourneyActivity.java  HttpUtils.java  LoginActivity.java  MainActivity.java  ModifyJourneyActivity.java  SignupActivity.java  createJourney.java  createJourneyActivity.java  homePageActivity.java
Android-Driver/app/src/main/res/layout/: activity_create_journey.xml  activity_login.xml  activity_modify_journey.xml  activity_signup.xml  content_create_journey.xml  content_modify_journey.xml  driver_homepage_activity.xml  driver_homepage_content.xml
Android-Driver/app/src/main/res/menu/: menu_create_journey.xml  menu_main.xml
Android-Driver/app/src/main/res/values/: strings.xml
Android-Driver/app/src/test/java/ca/mcgill/ecse321/android_driver/: ExampleUnitTest.java
AndroidPassenger/AndroidPassenger/app/src/androidTest/java/ca/mcgill/ecse321/android_passenger/: ExampleInstrumentedTest.java
AndroidPassenger/AndroidPassenger/app/src/main/java/ca/mcgill/ecse321/android_passenger/: ListItem.java  MyAdapter.java  individualJourneyActivity.java  loginActivity.java  signup.java
AndroidPassenger/AndroidPassenger/app/src/main/res/layout/: activity_login.xml  activity_my_journeys.xml  activity_signup.xml  content_list_ads.xml  content_my_journeys.xml  individual_journey.xml  list_item.xml
AndroidPassenger/AndroidPassenger/app/src/main/res/menu/: menu_main.xml
AndroidPassenger/AndroidPassenger/app/src/main/res/values/: strings.xml
AndroidPassenger/AndroidPassenger/app/src/test/java/ca/mcgill/ecse321/android_passenger/: ExampleUnitTest.java
AndroidPassenger/app/: build.gradle
AndroidPassenger/app/src/main/: AndroidManifest.xml
AndroidPassenger/app/src/main/java/ca/mcgill/ecse321/android_passenger/: HttpUtils.java  ListAdsActivity.java  MainActivity.java  MyJourneys.java  loginActivity.java  passengerHomepage.java  signup.java
AndroidPassenger/app/src/main/res/layout/: activity_list_ads.xml  activity_passenger_homepage.xml  content_list_ads.xml  content_login.xml  content_passenger_homepage.xml
AndroidPassenger/app/src/main/res/menu/: menu_list_ads.xml  menu_my_journeys.xml
AndroidPassenger/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
src/main/java/: hibernate.cfg.xml
src/main/java/ca/mcgill/ecse321/carpoolapp/: CarpoolappApplication.java
src/main/java/ca/mcgill/ecse321/carpoolapp/controller/: AdController.java  AdminController.java  CMController.java  CarpoolappController.java  DriverController.java  PassengerController.java  UserController.java  VehicleController.java
src/main/java/ca/mcgill/ecse321/carpoolapp/model/: Ad.java  Admin.java  Adress.java  CarPoolManager.java  CarpoolManager.java  Driver.java  Passenger.java  Stop.java  User.java  UserRole.java  Vehicle.java  View.java
src/main/java/ca/mcgill/ecse321/carpoolapp/repository/: CarpoolappRepository.java
src/main/java/ca/mcgill/ecse321/carpoolapp/services/: CarPoolTest.java  MethodServices.java
src/main/java/ca/mcgill/ecse321/configuration/: MyConfiguration.java
src/main/java/ca/mcgill/ecse321/jdbc/: JdbcTest.java
src/main/resources/: application.properties
src/test/java/ca/mcgill/ecse321/carpoolapp/: CarpoolappApplicationTests.java
